options {
  ts_format(iso);      #make ISO-8601 timestamps
};

destination {{ client_destination_server_alias }} {
    network(
      "{{ hostvars['localhost']['syslog_server_address'] }}"
      port("{{ syslog_port }}")
      transport("tls")
      tls(
        ca-dir("{{ syslog_ca_dir }}")
        key-file("{{ syslog_key_dir }}/{{ syslog_ip_address }}.pem")
        cert-file("{{ syslog_cert_dir }}/{{ syslog_ip_address }}.pem"))
        #ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
 );
};

{% for config in client_common_configs %}
{{ config }}

{% endfor %}
{% for config in client_additional_configs %}
{{ config }}

{% endfor %}
