options {
  ts_format(iso);      #make ISO-8601 timestamps
};

source s_irblog {
    file("/var/log/irb/permlog.rb"
      follow-freq(1)
      program-override("irb")
    );
};

rewrite r_irb{
  subst("irb", "irb-${HOST}", value("PROGRAM"));
};

destination d_logserver {
    network(
      "{{ hostvars['localhost']['syslog_server_address'] }}"
      port("{{ syslog_port }}")
      transport("tls")
      tls(
        ca-dir("{{ syslog_ca_dir }}")
        key-file("{{ syslog_key_dir }}/{{ ansible_default_ipv4.address }}.pem")
        cert-file("{{ syslog_cert_dir }}/{{ ansible_default_ipv4.address }}.pem"))
        #ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
 );
};

log { 
  source(s_irblog);
  rewrite(r_irb);
  destination(d_logserver);
};

log { 
  source(s_src);
  filter(f_auth);
  destination(d_logserver); 
};
