options {
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  ts_format(iso);      #make ISO-8601 timestamps
};

source {{ server_source_listen_alias }} {
    network(
        ip("{{ server_listen_address }}")
        port({{ syslog_port }})
        transport("tls")
        tls(
          key-file("{{ syslog_key_dir }}/{{ syslog_ip_address }}.pem")
          cert-file("{{ syslog_cert_dir }}/{{ syslog_ip_address }}.pem")
          ca-dir("{{ syslog_ca_dir }}")
          crl-dir("{{ syslog_crl_dir }}"))
          #ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
 );
};

{% for config in server_common_configs %}
{{ config }}

{% endfor %}
{% for config in server_additional_configs %}
{{ config }}

{% endfor %}