options {
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  ts_format(iso);      #make ISO-8601 timestamps
};

source s_tcp {
    network(
        ip("{{ ansible_default_ipv4.address }}")
        port({{ syslog_port }})
        transport("tls")
        tls(
          key-file("{{ syslog_key_dir }}/{{ ansible_default_ipv4.address }}.pem")
          cert-file("{{ syslog_cert_dir }}/{{ ansible_default_ipv4.address }}.pem")
          ca-dir("{{ syslog_ca_dir }}")
          crl-dir("{{ syslog_crl_dir }}"))
          #ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
 );
};

filter audit {
 program(audit); 
};

filter irb { 
 match("irb" value("PROGRAM"));
};

destination d_audit {
    file(
    "/var/log/security/${HOST}_${PROGRAM}.audit"
    create-dirs(yes)
    perm(0600)
);
};

destination d_irb_by_filename {
    file(
    "/var/log/security/${HOST}_${PROGRAM}"
    create-dirs(yes)
    perm(0600)
);
};

log{
    source(s_tcp);
    log {
        filter(f_auth);
        destination(d_audit);
    };
    log {
        filter(irb);
        destination(d_irb_by_filename);
    };
};
