options {
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  ts_format(iso);      #make ISO-8601 timestamps
};

source s_tcp {
    network(
        ip("{{syslog_server}}")
        port({{syslog_port}})
        transport("tls")
        tls(key-file("/etc/syslog-ng/cert.d/serverkey.pem")
        cert-file("/etc/syslog-ng/cert.d/servercert.pem")
        ca-dir("/etc/syslog-ng/ca.d")
        crl-dir("{{ca_dir_path}}/crl/syslog.crl.pem"))
 );
};

filter audit {
 program(audit); 
};

filter irb { 
 match("irb" value("PROGRAM"));
};

destination d_audit {
    file(
    "/var/log/security/${HOST}_${PROGRAM}.audit"
    create-dirs(yes)
    perm(0600)
);
};

destination d_irb_by_filename {
    file(
    "/var/log/security/${HOST}_${PROGRAM}"
    create-dirs(yes)
    perm(0600)
);
};

log{
    source(s_tcp);
    log {
        filter(audit);
        destination(d_audit);
    };
    log {
        filter(irb);
        destination(d_irb_by_filename);
};
};
